Lab2/program.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="tour_packages">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tour_package" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="package_title" type="xs:string"/>
              <xs:element name="package_description" type="xs:string"/>
              <xs:element name="highlights">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="highlight" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="package_price" type="xs:decimal"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
